#!/usr/bin/env python
PACKAGE = "moveback_recovery_costmap"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("controller_frequency", double_t, 0, "controller frequency", 20, 0, 50) 
gen.add("linear_vel", double_t, 0, "linear velocity", 0.0, -1.0, 1.0) 
gen.add("step_length", double_t, 0, "how much forward/backward the robot will move", 0.3, 0.0, 15.0) 
gen.add("step_timeout", double_t, 0, "move timeout", 15, 0, 60) 

exit(gen.generate(PACKAGE, "moveback_recovery_costmap", "MVBCKCostmap"))
